#!/bin/bash
##
# Terminator: backup and maintenance system for servers
# Copyright 2016 Tim Kennell Jr.
# Licensed under the MIT License (http://opensource.org/licenses/MIT)
##

# ---------------- #
# Scheduling Setup #
# ---------------- #

# Start date for all backups (daily, weekly, monthly, and yearly)
# Automatically filled in when terminator is setup
# Only change if absolutely necessary
backup_start=

# Number of daily backups to keep in storage
# Default is 7
daily_backup_rollover=

# Number of weekly backups to keep in storage
# Default is 4
weekly_backup_rollover=

# Number of monthly backups to keep in storage
# Default is 12
monthly_backup_rollover=

# Number of yearly backups to keep in storage
# Default is set to 5
yearly_backup_rollover=


# ------------------- #
# Administrator Setup #
# ------------------- #

# Comma-separated list of emails for notification of errors
# If not set, system will never send out emails, even if errors occur
mailto=


# --------------- #
# Localhost Setup #
# --------------- #

# Location on server to store database and system backups
# If not set, the location will default to $INSTALL_LOCATION/terminator/backups
local_host_backup_dir=

# Root user for MySQL database backup
# If not set, database backup will not take place
local_host_db_user=

# Root user password for MySQL database backup
# If not set, database backup will not take place
local_host_db_pass=


# ------------------ #
# On-site Host Setup #
# ------------------ #

# Domain or IP of on-site backup host
# If left blank, system will not copy backups to an on-site host
on_site_host_domain=

# SSH Port of on-site backup host
# If left blank, system will not copy backups to an on-site host
on_site_host_port=

# User for on-site host login
# If left blank, system will not copy backups to an on-site host
on_site_host_user=

# SSH Key (IdentityFile) for logon to on-site backup host
# If left blank, system will not copy backups to an on-site host
on_site_host_ssh_key=

# Location on server to store database and system backups
# If left blank, system will not copy backups to an on-site host
on_site_host_backup_dir=


# ------------------- #
# Off-site Host Setup #
# ------------------- #

# Domain or IP of on-site backup host
# If left blank, system will not copy backups to an off-site host
off_site_host_domain=

# SSH Port of on-site backup host
# If left blank, system will not copy backups to an off-site host
off_site_host_port=

# User for off-site host login
# If left blank, system will not copy backups to an off-site host
off_site_host_user=

# SSH Key (IdentityFile) for logon to on-site backup host
# If left blank, system will not copy backups to an off-site host
off_site_host_ssh_key=

# Location on server to store database and system backups
# If left blank, system will not copy backups to an off-site host
off_site_host_backup_dir=

