#!/bin/bash
##
# Terminator: backup and maintenance system for servers
# Copyright 2016 Tim Kennell Jr.
# Licensed under the MIT License (http://opensource.org/licenses/MIT)
##

# ---------------- #
# Scheduling Setup #
# ---------------- #

# Day of the week for backup
# 1 is Monday
# Default is 1 (Monday)
week_backup_day=

# Day of the month for backup
# Last day of the month is used if greater than the number of days in the month
# Default is the first day of the month
month_backup_day=

# Month of the year to perform yearly backup on
# Default is 1
year_backup_month=

# Day of the year to perform yearly backup on
# Default is 1
year_backup_day=

# Number of yearly backups to keep in storage
# Default is set to 5
yearly_backup_rollover=


# ------------------- #
# Administrator Setup #
# ------------------- #

# Comma-separated list of emails for notification of errors
# If not set, system will never send out emails, even if errors occur
mailto=


# --------------- #
# Localhost Setup #
# --------------- #

# Location on server to store database and system backups
# If not set, the location will default to $INSTALL_LOCATION/terminator/backups
local_host_backup_dir=

# Root user for MySQL database backup
# If not set, database backup will not take place
local_host_db_user=

# Root user password for MySQL database backup
# If not set, database backup will not take place
local_host_db_pass=


# ------------------ #
# On-site Host Setup #
# ------------------ #

# Domain or IP of on-site backup host
# If left blank, system will not copy backups to an on-site host
on_site_host_domain=

# SSH Port of on-site backup host
# If left blank, system will not copy backups to an on-site host
on_site_host_port=

# User for on-site host login
# If left blank, system will not copy backups to an on-site host
on_site_host_user=

# SSH Key (IdentityFile) for logon to on-site backup host
# If left blank, system will not copy backups to an on-site host
on_site_host_ssh_key=

# Location on server to store database and system backups
# If left blank, system will not copy backups to an on-site host
on_site_host_backup_dir=


# ------------------- #
# Off-site Host Setup #
# ------------------- #

# Domain or IP of on-site backup host
# If left blank, system will not copy backups to an off-site host
off_site_host_domain=

# SSH Port of on-site backup host
# If left blank, system will not copy backups to an off-site host
off_site_host_port=

# User for off-site host login
# If left blank, system will not copy backups to an off-site host
off_site_host_user=

# SSH Key (IdentityFile) for logon to on-site backup host
# If left blank, system will not copy backups to an off-site host
off_site_host_ssh_key=

# Location on server to store database and system backups
# If left blank, system will not copy backups to an off-site host
off_site_host_backup_dir=

